<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <staticContent xdt:Transform="Insert">
      <remove fileExtension=".svg" xdt:Transform="Insert" />
      <remove fileExtension=".eot" xdt:Transform="Insert" />
      <remove fileExtension=".woff" xdt:Transform="Insert" />
      <mimeMap fileExtension=".svg" mimeType="image/svg+xml" xdt:Transform="Insert" />
      <mimeMap fileExtension=".eot" mimeType="application/vnd.ms-fontobject" xdt:Transform="Insert" />
      <mimeMap fileExtension=".woff" mimeType="application/x-woff" xdt:Transform="Insert" />
    </staticContent>
    
    <httpCompression directory="%SystemDrive%\inetpub\temp\IIS Temporary Compressed Files" xdt:Transform="Insert">
      <scheme name="gzip" dll="%Windir%\system32\inetsrv\gzip.dll" xdt:Transform="Insert" />
      
      <dynamicTypes>
        <add mimeType="text/*" enabled="true" xdt:Transform="Insert" />
        <add mimeType="message/*" enabled="true" xdt:Transform="Insert" />
        <add mimeType="application/javascript" enabled="true" xdt:Transform="Insert" />
        <add mimeType="application/x-javascript" enabled="true" xdt:Transform="Insert" />
        <add mimeType="application/json" enabled="true" xdt:Transform="Insert" />
        <add mimeType="*/*" enabled="false" xdt:Transform="Insert" />
      </dynamicTypes>
      
      <staticTypes>
        <add mimeType="text/*" enabled="true" xdt:Transform="Insert" />
        <add mimeType="message/*" enabled="true" xdt:Transform="Insert" />
        <add mimeType="application/javascript" enabled="true" xdt:Transform="Insert" />
        <add mimeType="application/x-javascript" enabled="true" xdt:Transform="Insert" />
        <add mimeType="application/json" enabled="true" xdt:Transform="Insert" />
        <add mimeType="*/*" enabled="false" xdt:Transform="Insert" />
      </staticTypes>
    </httpCompression>
    <urlCompression doStaticCompression="true" doDynamicCompression="true" xdt:Transform="Insert" />
  </system.webServer>
</configuration>